DevelopmentInProgress.WPFControls.Test/MainWindow.xaml

<Window x:Class="DevelopmentInProgress.WPFControls.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:DevelopmentInProgress.WPFControls.Converters;assembly=DipWpfControls"
        xmlns:navigationPanel="clr-namespace:DevelopmentInProgress.WPFControls.NavigationPanel;assembly=DipWpfControls"
        xmlns:messaging="clr-namespace:DevelopmentInProgress.WPFControls.Messaging;assembly=DipWpfControls"
        xmlns:filterTree="clr-namespace:DevelopmentInProgress.WPFControls.FilterTree;assembly=DipWpfControls"
        xmlns:model="clr-namespace:DevelopmentInProgress.WPFControls.Test.Models"
        Title="Development in Progress Ltd" Height="700" Width="750">
    <Window.Resources>
        <converters:UriStringToImageConverter x:Key="UriStringToImageConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <!--<navigationPanel:NavigationPanel x:Name="NavigationPanel" DockPanel.Dock="Left"/>-->
        <navigationPanel:NavigationPanel x:Name="NavigationPanel" DockPanel.Dock="Left">
            <navigationPanel:NavigationPanel.NavigationPanelItems>
                <navigationPanel:NavigationPanelItem NavigationPanelItemName="Manage Users" ImageLocation="pack://application:,,,/DevelopmentInProgress.WPFControls.Test;component/Images/User_Manage.png">
                    <navigationPanel:NavigationPanelItem.NavigationList>
                        <navigationPanel:NavigationList NavigationListName="Users">
                            <navigationPanel:NavigationList.NavigationListItems>
                                <navigationPanel:NavigationListItem ItemName="Users" ItemClicked="NavigationListItem_OnItemClicked"  ImageLocation="pack://application:,,,/DevelopmentInProgress.WPFControls.Test;component/Images/User_List.png"/>
                                <navigationPanel:NavigationListItem ItemName="Add New User" ItemClicked="NavigationListItem_OnItemClicked"  ImageLocation="pack://application:,,,/DevelopmentInProgress.WPFControls.Test;component/Images/User_Add.png"/>
                            </navigationPanel:NavigationList.NavigationListItems>
                        </navigationPanel:NavigationList>
                        <navigationPanel:NavigationList NavigationListName="Roles &amp; Activities">
                            <navigationPanel:NavigationList.NavigationListItems>
                                <navigationPanel:NavigationListItem ItemName="Roles" ItemClicked="NavigationListItem_OnItemClicked"  ImageLocation="pack://application:,,,/DevelopmentInProgress.WPFControls.Test;component/Images/Roles.png"/>
                                <navigationPanel:NavigationListItem ItemName="Activities" ItemClicked="NavigationListItem_OnItemClicked"  ImageLocation="pack://application:,,,/DevelopmentInProgress.WPFControls.Test;component/Images/Activities.png"/>
                            </navigationPanel:NavigationList.NavigationListItems>
                        </navigationPanel:NavigationList>
                    </navigationPanel:NavigationPanelItem.NavigationList>
                </navigationPanel:NavigationPanelItem>
                <navigationPanel:NavigationPanelItem NavigationPanelItemName="Customers &amp; Orders" ImageLocation="pack://application:,,,/DevelopmentInProgress.WPFControls.Test;component/Images/customers.png">
                    <navigationPanel:NavigationPanelItem.NavigationList>
                        <navigationPanel:NavigationList NavigationListName="Customers">
                            <navigationPanel:NavigationList.NavigationListItems>
                                <navigationPanel:NavigationListItem ItemName="Customers" ItemClicked="NavigationListItem_OnItemClicked" ImageLocation="pack://application:,,,/DevelopmentInProgress.WPFControls.Test;component/Images/CustomerList.png"/>
                                <navigationPanel:NavigationListItem ItemName="Add New Customer" ItemClicked="NavigationListItem_OnItemClicked" ImageLocation="pack://application:,,,/DevelopmentInProgress.WPFControls.Test;component/Images/AddNewCustomer.png"/>
                            </navigationPanel:NavigationList.NavigationListItems>
                        </navigationPanel:NavigationList>
                        <navigationPanel:NavigationList NavigationListName="Orders">
                            <navigationPanel:NavigationList.NavigationListItems>
                                <navigationPanel:NavigationListItem ItemName="Orders" ItemClicked="NavigationListItem_OnItemClicked" ImageLocation="pack://application:,,,/DevelopmentInProgress.WPFControls.Test;component/Images/Orders.png"/>
                                <navigationPanel:NavigationListItem ItemName="Place New Order" ItemClicked="NavigationListItem_OnItemClicked" ImageLocation="pack://application:,,,/DevelopmentInProgress.WPFControls.Test;component/Images/neworder.png"/>
                            </navigationPanel:NavigationList.NavigationListItems>
                        </navigationPanel:NavigationList>
                    </navigationPanel:NavigationPanelItem.NavigationList>
                </navigationPanel:NavigationPanelItem>
            </navigationPanel:NavigationPanel.NavigationPanelItems>
        </navigationPanel:NavigationPanel>
        <messaging:MessagePanel DockPanel.Dock="Bottom" HeaderText="Information" Messages="{Binding Messages}" ClearMessages="{Binding ClearMessages}">
            <messaging:MessagePanel.HeaderBackground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ECF5FC" Offset="0" />
                    <GradientStop Color="#98B4D2" Offset="1" />
                </LinearGradientBrush>
            </messaging:MessagePanel.HeaderBackground>
        </messaging:MessagePanel>
        <filterTree:XamlFilterTree 
            Header="Users" 
            ItemsSource="{Binding Users}" 
            RemoveItemCommand="{Binding ItemDeletedCommand}"
            AddItemCommand="{Binding ItemAddCommand}"
            SelectItemCommand="{Binding ItemSelectCommand}"
            DragDropCommand="{Binding DragDropCommand}">
            <filterTree:XamlFilterTree.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:User}"
                                  ItemsSource="{Binding Roles}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Image, Converter={StaticResource UriStringToImageConverter}}" 
                       ToolTip="{Binding Text}" Margin="2" MaxHeight="20" MaxWidth="20" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Text}" Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:Role}"
                                  ItemsSource="{Binding Activities}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Image, Converter={StaticResource UriStringToImageConverter}}" 
                       ToolTip="{Binding Text}" Margin="2" MaxHeight="20" MaxWidth="20" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Text}" Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:Activity}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Image, Converter={StaticResource UriStringToImageConverter}}" 
                       ToolTip="{Binding Text}" Margin="2" MaxHeight="20" MaxWidth="20" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Text}" Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </filterTree:XamlFilterTree.Resources>
        </filterTree:XamlFilterTree>
    </DockPanel>
</Window>
