DevelopmentInProgress.WPFControls/Messaging/MessagePanelResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:messaging="clr-namespace:DevelopmentInProgress.WPFControls.Messaging"
                    xmlns:converters="clr-namespace:DevelopmentInProgress.WPFControls.Converters"
                    x:Class="DevelopmentInProgress.WPFControls.Messaging.MessagePanelResources">

    <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    <converters:MessageTextToImageConverter x:Key="imageConverter"/>
    <converters:TextToForegroundConverter x:Key="foregroundConverter"/>

    <Style TargetType="{x:Type messaging:MessagePanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Expander Visibility="{Binding Path=IsMessagePanelVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}"
                              IsExpanded="{Binding Path=IsMessagePanelExpanded, RelativeSource={RelativeSource TemplatedParent}}" MaxHeight="200"
                              DataContext="{Binding ., RelativeSource={RelativeSource TemplatedParent}}">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock TextAlignment="Left" Text="{Binding DataContext.HeaderText, RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}}" DockPanel.Dock="Left"/>
                                    <Button Command="{Binding Path=DataContext.ClearMessageBox, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" 
                                ToolTip="Clear Messages" DockPanel.Dock="Right" Margin="10,2,2,2">
                                        <Image Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Source="..\Images\Close.png"/>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <ListBox ItemsSource="{Binding Path=Messages, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="Transparent" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="messaging:Message">
                                    <ContentControl MouseDoubleClick="MessageMouseDoubleClick">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="2" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Source="{Binding Path=Type, Converter={StaticResource imageConverter}}"/>
                                            <TextBlock Text="{Binding Path=Text}" Foreground="{Binding Type, Converter={StaticResource foregroundConverter}}"/>
                                        </StackPanel>
                                    </ContentControl>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>            
        </Setter>
    </Style>

</ResourceDictionary>
