DevelopmentInProgress.WPFControls/Messaging/MessagePanelView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:messaging="clr-namespace:DevelopmentInProgress.WPFControls.Messaging"
                    x:Class="DevelopmentInProgress.WPFControls.Messaging.MessagePanelView">
 
    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <Style TargetType="{x:Type messaging:MessagePanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Expander Visibility="{Binding IsMessagesVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}"
                              IsExpanded="{Binding IsMessagesExpanded, RelativeSource={RelativeSource TemplatedParent}}" MaxHeight="200" Background="#B7CAE0">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock TextAlignment="Left" Text="Messages" DockPanel.Dock="Left"/>
                                    <Button Command="{Binding Path=DataContext.ClearMessageBox, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" 
                                ToolTip="Clear Messages" DockPanel.Dock="Right" Margin="10,2,2,2">
                                        <Image Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Source="..\Images\Close.png"/>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <ListBox ItemsSource="{Binding Messages, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="Transparent" BorderThickness="0">
                            <ListBox.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#B7CAE0" Offset="0" />
                                    <GradientStop Color="#E8F0FF" Offset="1" />
                                </LinearGradientBrush>
                            </ListBox.Background>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="messaging:Message">
                                    <ContentControl MouseDoubleClick="MessageMouseDoubleClick">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="2" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Source="{Binding Type, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource imageConverter}}"/>
                                            <TextBlock Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{Binding Type, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource foregroundConverter}}"/>
                                        </StackPanel>
                                    </ContentControl>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>            
        </Setter>
    </Style>

</ResourceDictionary>
