DevelopmentInProgress.WPFControls/FilterTree/FilterTree.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:filterTree="clr-namespace:DevelopmentInProgress.WPFControls.FilterTree">
 
    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    
    <Style TargetType="{x:Type filterTree:XamlFilterTree}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <GroupBox Header="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}">
                        <DockPanel LastChildFill="True">
                            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="24" Margin="5">
                                <Image DockPanel.Dock="Right" Source="../Images/Filter.png" Height="18" Width="18"/>
                                <TextBox Text="{Binding Path=FilterText, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DockPanel>
                            <TreeView ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                      BorderBrush="Transparent"
                                      BorderThickness="0"
                                      Padding="5">
                                <TreeView.Resources>
                                    <ContextMenu x:Key="contextMenu">
                                        <ContextMenu.Items>
                                            <MenuItem Header="Delete" 
                                                      Command="{Binding DeleteItemCommand}">
                                                <MenuItem.Icon>
                                                    <Image Source="../Images/DeleteBlack.png" ToolTip="Delete" MaxHeight="14" MaxWidth="14" VerticalAlignment="Center"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu.Items>
                                    </ContextMenu>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="True"/>
                                        <Setter Property="Visibility" Value="{Binding Path=IsVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}"/>
                                        <Setter Property="ContextMenu" Value="{StaticResource contextMenu}"/>
                                    </Style>
                                </TreeView.Resources>
                            </TreeView>
                        </DockPanel>
                    </GroupBox>
                </ControlTemplate>
            </Setter.Value>            
        </Setter>
    </Style>

</ResourceDictionary>
