DevelopmentInProgress.WPFControls/NavigationPanel/NavigationPanelResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="DevelopmentInProgress.WPFControls.NavigationPanel.NavigationPanelResources"
                    xmlns:converters="clr-namespace:DevelopmentInProgress.WPFControls.Converters"
                    xmlns:navigationPanel="clr-namespace:DevelopmentInProgress.WPFControls.NavigationPanel">

    <converters:UriStringToImageConverter x:Key="imageConverter"/>

    <SolidColorBrush x:Key="DiP.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="DiP.ForegroundLight" Color="#555564"/>
    
    <Style TargetType="{x:Type navigationPanel:NavigationListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type navigationPanel:NavigationListItem}">
                    <StackPanel x:Name="stack" Orientation="Horizontal" Margin="5,5,5,5">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#FCFDFE" Offset="0" />
                                                    <GradientStop Color="#D2E6FA" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Image Source="{Binding Path=ImageLocation, Converter={StaticResource imageConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                               ToolTip="{Binding Path=ItemName, RelativeSource={RelativeSource TemplatedParent}}"
                               Margin="2" MaxHeight="16" MaxWidth="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Name="txt" Text="{Binding Path=ItemName, RelativeSource={RelativeSource TemplatedParent}}"
                                   Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource DiP.Foreground}">
                        </TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type navigationPanel:NavigationList}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type navigationPanel:NavigationList}">
                    <Expander Header="{Binding Path=NavigationListName, RelativeSource={RelativeSource TemplatedParent}}"
                              IsExpanded="True" Foreground="{StaticResource DiP.Foreground}">
                        <ItemsControl ItemsSource="{Binding Path=NavigationListItems, RelativeSource={RelativeSource TemplatedParent}}"
                                      Margin="5,5,5,25"/>
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Style.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter Property="MinHeight" Value="100"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="NavigationListView">
        <Grid>
            <ItemsControl ItemsSource="{Binding DataContext.NavigationList}"/>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type navigationPanel:NavigationPanelItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type navigationPanel:NavigationPanelItem}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageLocation, Converter={StaticResource imageConverter}}" ToolTip="{Binding NavigationPanelItemName}"
                                Margin="2" MaxHeight="16" MaxWidth="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Name="txt" Text="{Binding NavigationPanelItemName}" FontSize="14" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageExpanderImageMouseDown" TargetType="{x:Type Image}">
        <EventSetter Event="MouseDown" Handler="ExpanderImageMouseDown"/>        
    </Style>
    
    <Style x:Key="ListBoxSelectionChanged" TargetType="{x:Type ListBox}">
        <EventSetter Event="SelectionChanged" Handler="NavigationPanelItemSelectionChanged"/>
    </Style>
    
    <Style TargetType="{x:Type navigationPanel:NavigationPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="2">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFF7FAFD" Offset="0" />
                                <GradientStop Color="#FFABBFD4" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <Grid.Resources>
                                <CollectionViewSource x:Key="NavigationPanelItemsView" Source="{Binding Path=NavigationPanelItems, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FFF7FAFD" Offset="0" />
                                    <GradientStop Color="#FFABBFD4" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Border Grid.Row="0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#ECF5FC" Offset="0" />
                                        <GradientStop Color="#98B4D2" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Image Source="..\Images\ArrowRight.png"
                                       ToolTip="Expand the navigation panel"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="2" MaxHeight="16" MaxWidth="16"
                                       Tag="{Binding ., RelativeSource={RelativeSource TemplatedParent}}"
                                       MouseDown="ExpanderImageMouseDown"/>
                            </Border>
                            <TextBlock Grid.Row="1" Text="{Binding ElementName=navigationItemsList, Path=SelectedItem.NavigationPanelItemName}"
                                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"
                                       Foreground="{StaticResource DiP.Foreground}" Background="Transparent">
                                <TextBlock.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="5" Padding="2,2,2,2">
                                <GridSplitter.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFF7FAFD" Offset="0" />
                                        <GradientStop Color="#FFABBFD4" Offset="1" />
                                    </LinearGradientBrush>
                                </GridSplitter.Background>
                            </GridSplitter>
                            <ListBox Grid.Row="3" Name="navigationItemsList" VerticalAlignment="Bottom"
                                     BorderBrush="Transparent" BorderThickness="0"
                                     ItemsSource="{Binding Source={StaticResource NavigationPanelItemsView}}"
                                     SelectedItem="{Binding SelectedNavigationPanelItem, RelativeSource={RelativeSource TemplatedParent}}"
                                     Tag="{Binding ., RelativeSource={RelativeSource TemplatedParent}}"
                                     SelectionChanged="NavigationPanelItemSelectionChanged">
                                <ListBox.Resources>
                                    <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FCFDFE" Offset="0" />
                                            <GradientStop Color="#D2E6FA" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                    <LinearGradientBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FCFDFE" Offset="0" />
                                            <GradientStop Color="#D2E6FA" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </ListBox.Resources>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Margin" Value="5,2,5,2"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource DiP.Foreground}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                            <GradientStop Color="#F7FCFE" Offset="0" />
                                                            <GradientStop Color="#81D0F1" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="#898C95" Offset="0" />
                                                            <GradientStop Color="#898C95" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageLocation, Converter={StaticResource imageConverter}}" ToolTip="{Binding NavigationPanelItemName}"
                                               Margin="2" MaxHeight="16" MaxWidth="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#ECF5FC" Offset="0" />
                                            <GradientStop Color="#98B4D2" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                            </ListBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type navigationPanel:NavigationPanel}">
                            <Border BorderThickness="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFF7FAFD" Offset="0" />
                                        <GradientStop Color="#FFABBFD4" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Grid.Resources>
                                        <CollectionViewSource x:Key="NavigationPanelItemsView" Source="{Binding Path=NavigationPanelItems, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#ECF5FC" Offset="0" />
                                                <GradientStop Color="#98B4D2" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Image Source="..\Images\ArrowLeft.png"
                                               ToolTip="Collapse NavigationPanelItems List"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"
                                               Margin="2" MaxHeight="16" MaxWidth="16"
                                               Tag="{Binding ., RelativeSource={RelativeSource TemplatedParent}}"
                                               Style="{StaticResource ImageExpanderImageMouseDown}"/>
                                    </Border>
                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" 
                                                  HorizontalScrollBarVisibility="Hidden">
                                        <ScrollViewer.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#FFF7FAFD" Offset="0" />
                                                <GradientStop Color="#FFABBFD4" Offset="1" />
                                            </LinearGradientBrush>
                                        </ScrollViewer.Background>
                                        <ContentControl HorizontalAlignment="Left"                                            
                                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                Content="{Binding Source={StaticResource NavigationPanelItemsView}}"
                                                ContentTemplate="{StaticResource NavigationListView}"/>
                                    </ScrollViewer>
                                    <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="5" Padding="2,2,2,2">
                                        <GridSplitter.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#FFF7FAFD" Offset="0" />
                                                <GradientStop Color="#FFABBFD4" Offset="1" />
                                            </LinearGradientBrush>
                                        </GridSplitter.Background>
                                    </GridSplitter>
                                    <ListBox Grid.Row="3" Name="navigationItemsList"
                                             BorderBrush="Transparent" BorderThickness="0"
                                             ItemsSource="{Binding Source={StaticResource NavigationPanelItemsView}}"
                                             SelectedItem="{Binding SelectedNavigationPanelItem, RelativeSource={RelativeSource TemplatedParent}}"
                                             Foreground="{StaticResource DiP.Foreground}"
                                             Tag="{Binding ., RelativeSource={RelativeSource TemplatedParent}}"
                                             Style="{StaticResource ListBoxSelectionChanged}">
                                        <ListBox.Resources>
                                            <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FCFDFE" Offset="0" />
                                                    <GradientStop Color="#D2E6FA" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                            <LinearGradientBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FCFDFE" Offset="0" />
                                                    <GradientStop Color="#D2E6FA" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </ListBox.Resources>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Margin" Value="5,2,5,2"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource DiP.Foreground}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                                    <GradientStop Color="#F7FCFE" Offset="0" />
                                                                    <GradientStop Color="#81D0F1" Offset="1" />
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="BorderBrush">
                                                            <Setter.Value>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                    <GradientStop Color="#898C95" Offset="0" />
                                                                    <GradientStop Color="#898C95" Offset="1" />
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#ECF5FC" Offset="0" />
                                                    <GradientStop Color="#98B4D2" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </ListBox.Background>
                                    </ListBox>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>